# nimadorjeeit_db_user
# G6CDbpBKurCEIQ9p

# mongodb+srv://nimadorjeeit_db_user:G6CDbpBKurCEIQ9p@tasks.iqutxph.mongodb.net/?retryWrites=true&w=majority&appName=Tasks


MONGO_URI=mongodb+srv://nimadorjeeit_db_user:G6CDbpBKurCEIQ9p@tasks.iqutxph.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Tasks
PORT=5000
